# Ohunini

./: .gitignore  Ohunini.sln  README.md
Ohunini.Api/: Ohunini.Api.csproj  Ohunini.Api.xml  Program.cs  Startup.cs  appsettings.json
Ohunini.Api/Controllers/: BaseController.cs
Ohunini.Api/Controllers/v1/: UserProfileController.cs
Ohunini.Api/Extensions/: ApplicationBuilderExtensions.cs  MvcOptionsExtensions.cs  ServiceCollectionExtensions.cs
Ohunini.Api/Filters/: ApiVersionRoutePrefixConvention.cs  ConfigureSwaggerOptions.cs  EnumSchemaFilter.cs  SwaggerDefaultValues.cs  ValidateModelStateActionFilter.cs  VersioningErrorResponseProvider.cs
Ohunini.Api/Middlewares/: SecurityHeadersMiddleware.cs
Ohunini.Api/Properties/: launchSettings.json
Ohunini.Business/: Class1.cs  Ohunini.Business.csproj
Ohunini.Business/Configuration/Email/: SendGridConfiguration.cs  SmtpConfiguration.cs
Ohunini.Business/Configuration/Email/Implementation/: LogEmailSender.cs  SendGridEmailSender.cs  SmtpEmailSender.cs
Ohunini.Business/Models/: AppSettings.cs  OhuniniAuthUser.cs  Response.cs  ValidationError.cs
Ohunini.Business/Validators/: TokenLifetimeValidator.cs
Ohunini.DataAccess/: Class1.cs
Ohunini.DataAccess/Entities/Enums/: UserTypes.cs
