<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="2.0.0" />
      <PackageReference Include="Microsoft.IdentityModel.Tokens" Version="6.7.1" />
      <PackageReference Include="SendGrid" Version="9.23.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Ohunini.DataAccess\Ohunini.DataAccess.csproj" />
    </ItemGroup>

</Project>
